FIREBASE_CREDENTIALS=credentials/sistema-atencion-dsi-firebase-adminsdk-fbsvc-d425066aa4.json
DATABASE_URL=postgresql://postgres.lnoyzffjcqjzwlkhwqea:atenciondental@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres.nvkqhmdnssjlkrwergjb
DATABASE_PASSWORD=atenzio
DATABASE_HOST=aws-0-us-east-2.pooler.supabase.com
DATABASE_PORT=6543