FIREBASE_CREDENTIALS=credentials/sistema-atencion-dsi-firebase-adminsdk-fbsvc-d425066aa4.json
DATABASE_URL=postgresql://postgres.nvkqhmdnssjlkrwergjb:atenzio45623@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres.nvkqhmdnssjlkrwergjb
DATABASE_PASSWORD=atenzio45623
DATABASE_HOST=aws-0-us-east-2.pooler.supabase.com
DATABASE_PORT=6543
SECRET_KEY=ulib8+dtn!=0x$q^tevn$q*tmd9o#l8bzc9^8ndw4%l^w771p_

